
#aws elastic beanstalk expects spring to run at port 5000
server.port=5000
spring.main.allow-circular-references=true

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/motuContact?createDatabaseIfNotExist=true&useSSL=false}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}

#Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

